# Learning-Management-System-BE

./: .gitignore  appspec.yml  build.gradle  pom.xml
course_service/: Dockerfile  build.gradle
course_service/scripts/: start_container.sh
course_service/src/main/java/fit/iuh/edu/com/: CourseServiceApplication.java
course_service/src/main/java/fit/iuh/edu/com/configs/: AppConfig.java  AwsConfig.java  CookieBearerTokenResolver.java  SecurityConfig.java  SpringSecurityAuditorAware.java
course_service/src/main/java/fit/iuh/edu/com/controllers/: CourseController.java
course_service/src/main/java/fit/iuh/edu/com/converter/: LocalDateConverter.java
course_service/src/main/java/fit/iuh/edu/com/dtos/: AttributeSearchCourse.java  CourseOfStudentResponse.java  CourseOfTeacherResponse.java  CourseRequestAdd.java  CourseRequestUpdate.java  ResponseUser.java  ShoppingCartRequest.java  UserResponse.java
course_service/src/main/java/fit/iuh/edu/com/enums/: CourseStatus.java
course_service/src/main/java/fit/iuh/edu/com/filters/: CognitoJwtAuthenticationFilter.java
course_service/src/main/java/fit/iuh/edu/com/handlers/: CognitoLogoutHandler.java
course_service/src/main/java/fit/iuh/edu/com/models/: Category.java  Course.java  Order.java  OrderDetail.java  User.java
course_service/src/main/java/fit/iuh/edu/com/repositories/: CategoryRepository.java  CourseRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
course_service/src/main/java/fit/iuh/edu/com/services/BL/: BucketServiceBL.java  CategoryServiceBL.java  CourseServiceBL.java  OrderDetailBL.java  ShoppingCartBL.java  UserServiceBL.java
course_service/src/main/java/fit/iuh/edu/com/services/Impl/: BucketServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  OrderDetailImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
course_service/src/main/resources/: application.properties  application.yaml
course_service/src/test/java/fit/iuh/edu/com/: CourseServiceApplicationTests.java
lecture-service-1/: build.gradle  settings.gradle
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/: LectureService1Application.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/configs/: AppConfig.java  AwsConfig.java  CookieBearerTokenResolver.java  DynamodbConfig.java  RSAKeyRecord.java  SecurityConfig.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/controller/: ServiceController.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/dto/: LectureDTO.java  PaginatedLecturesDTO.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/enums/: CourseLevel.java  CourseStatus.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/exception/: GlobalExceptionHandler.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/model/: Course.java  Lecture.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/repository/: CourseRepository.java  LectureRepository.java  OrderRepository.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/service/: CourseService.java  LectureService.java  OrderService.java  S3Service.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/userDetails/: CustomUserDetailsService.java
lecture-service-1/src/main/java/fit/iuh/edu/com/lectureservice1/utils/: FileValidationUtil.java  VideoUtil.java
lecture-service-1/src/test/java/fit/iuh/edu/com/lectureservice1/: LectureService1ApplicationTests.java
lecture-service-1/teacher_management_service/: build.gradle
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/configs/: AppConfig.java  RSAKeyRecord.java  SecurityConfig.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/controller/: TeacherManagementController.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/converter/: GenderConverter.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/enums/: Gender.java  Role.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/models/: EmailMessage.java  User.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/repositories/: UserRepository.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/services/BL/: ReviewServiceBL.java  TeacherServiceBL.java  UserServiceBL.java
lecture-service-1/teacher_management_service/src/main/java/fit/iuh/edu/com/services/Impl/: FeedbackServiceImpl.java  UserServiceImpl.java
reviews_service/: build.gradle  settings.gradle
scripts/: start_container.sh  stop_container.sh
src/main/java/email_service_lms/config/: EmailConsumer.java  MessageConfig.java  RabbitMQConfig.java
src/main/java/email_service_lms/controller/: EmailController.java
src/main/java/email_service_lms/dto/: AccountLockDTO.java  OrderDetailDTO.java
src/main/java/email_service_lms/messaging/: AllowedClassesMessageConverter.java
src/main/java/email_service_lms/services/: EmailService.java
src/main/java/lms/payment_service_lms/: PaymentServiceLmsApplication.java
src/main/java/lms/payment_service_lms/config/: DynamoDBConfig.java  RabbitConfig.java  RabbitMQConfig.java  VNPayConfig.java
src/main/java/lms/payment_service_lms/controller/: PaymentController.java  VNPayPaymentController.java
src/main/java/lms/payment_service_lms/dto/: OrderDetailDTO.java  PaymentNotifyResponse.java  PaymentRequest.java  PaymentResponse.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: account-lock.html  account-request.html  payment-success.html
src/test/java/lms/payment_service_lms/: PaymentServiceLmsApplicationTests.java
teacher_management_service/: build.gradle  settings.gradle
user_service/: Dockerfile  build.gradle
user_service/scripts/: start_container.sh  stop_container.sh
user_service/src/main/demo/: build.gradle
user_service/src/main/resources/: application.properties
(+126 files in other folders)
