spring.application.name=user_service
aws.dynamodb.endpoint=
cognito.publicKey=
aws.s3.bucket.name=lam-dev-iuh
aws.s3.folder=lms/
spring.profiles.active=dev
aws.cognito.poolid=ap-southeast-1_2Ehkk9hyT

logging.level.org.springframework.security=DEBUG
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
