server.port=8086
spring.application.name=payment_service_lms
momo.api.key=YOUR_MOMO_API_KEY
vnpay.api.key=YOUR_VNPAY_API_KEY
bank.api.key=YOUR_BANK_API_KEY

# VNPAY Configuration
vnp.tmnCode=AL4CQKUI
vnp.hashSecret=EY1TD5HV50WLAFUMO77C7F8C635SKI2B
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#RabitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#AMAZON

