spring.application.name=course_service
server.port=8081
aws.dynamodb.endpoint=
cognito.publicKey=
aws.s3.bucket.name=lam-dev-iuh
aws.s3.folder=lms/
spring.profiles.active=dev

logging.level.org.springframework.security=TRACE
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

api.v1.baseUrl.userApi=https://cl1kx4pz2j.execute-api.ap-southeast-1.amazonaws.com/api/v1/user
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.software.amazon.awssdk.enhanced.dynamodb=DEBUG


spring.web.allowed.origin=http://localhost:3000
rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB