plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fit.iuh.edu.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation(platform("software.amazon.awssdk:bom:2.27.21"))
//    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:sso")
    implementation("software.amazon.awssdk:ssooidc")
    implementation("software.amazon.awssdk:dynamodb")
    implementation 'software.amazon.awssdk:s3'

    // This dependency is used by the application.
    implementation("com.google.guava:guava:33.3.0-jre")
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
//    implementation 'software.amazon.awssdk:dynamodb:2.30.6'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation("org.slf4j:slf4j-api:1.7.28")
//    implementation("org.slf4j:slf4j-simple:1.7.28")
//    implementation("org.slf4j:jcl-over-slf4j:1.7.28")
//    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
